# create a virtual four-channel device with two sound devices:
# This is in fact two interleaved stereo streams in
# different memory locations, so JACK will complain that it
# cannot get mmap-based access. see below.

pcm.multicard {
        type multi;
        slaves.a.pcm "hw:Ugreen_CM";
        slaves.a.channels 2;
        slaves.b.pcm "hw:Ugreen_RT";
        slaves.b.channels 2;
        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;
        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
}

# JACK will be unhappy if there is no mixer to talk to, so we set
# this to card 0. This could be any device but 0 is easy. 

ctl.multicard {
        type hw;
        card 3;
}

# This creates a 4 channel interleaved pcm stream based on
# the multi device. JACK will work with this one.

pcm.multicard2 {
        type route;
        slave.pcm "multicard";
        slave.channels 4;
        ttable.0.0 1;
        ttable.1.1 1;
        ttable.2.2 1;
        ttable.3.3 1;
}
# see above.
ctl.multicard2 {
        type hw;
        card 3;
}

#
# Place your global alsa-lib configuration here...
#
#
pcm.!default { 
   type plug 
   slave.pcm "camilladsp" 
}
 
pcm.camilladsp {

    # Use the ALSA plug-in "plug" for rate-/format-conversion.
    type plug

    # Forward the audio stream to the ALSA loopback-device
    slave {
	pcm {

	    # Direct hardware access
	    type	hw

	    # Loopback card name
	    #
	    # Has to match "id" in the options of the snd-aloop module
	    card	"Loopback"

	    # Loopback device ID
	    device	0

	    # Number of audio channels
	    #
	    # Has to match the number of channels in music player app
	    # and in the CamillaDSP input configuration
	    channels	2

	    # Format of audio stream
	    #
	    # Has to match the format defined in the
	    # of the CamillaDSP input configuration
	    format	"S32_LE"

	    # Sampling-rate of audio stream
	    #
	    # Has to match the sampling-rate defined in the
	    # CamillaDSP configuration
	    rate	44100
	}
    }
}


ctl.!default {
    type hw
    card "Loopback"
}
# Create an ALSA default control-device for the ALSA loopback-device.
ctl.camilladsp {

	# Direct hardware access
        type	hw

	# Loopback card name
	#
	# Has to match "id" in the options of the snd-aloop module
        card	"Loopback"
}

