#
# Place your global alsa-lib configuration here...
#
#
pcm.!default { 
   type plug 
   slave.pcm "camilladsp" 
}
 
pcm.camilladsp {

    # Use the ALSA plug-in "plug" for rate-/format-conversion.
    type plug

    # Forward the audio stream to the ALSA loopback-device
    slave {
	pcm {

	    # Direct hardware access
	    type	hw

	    # Loopback card name
	    #
	    # Has to match "id" in the options of the snd-aloop module
	    card	"Loopback"

	    # Loopback device ID
	    device	0

	    # Number of audio channels
	    #
	    # Has to match the number of channels in music player app
	    # and in the CamillaDSP input configuration
	    channels	2

	    # Format of audio stream
	    #
	    # Has to match the format defined
	    # in the CamillaDSP input configuration
	    format	"S32_LE"

	    # Sample rate of audio stream
	    #
	    # Has to match the sample rate (or capture sample rate if resampling is used) 
            # of the CamillaDSP configuration.
            # 
	    rate	44100
	}
    }
}


ctl.!default {
    type hw
    card "Loopback"
}
# Create an ALSA default control-device for the ALSA loopback-device.
ctl.camilladsp {

	# Direct hardware access
        type	hw

	# Loopback card name
	#
	# Has to match "id" in the options of the snd-aloop module
        card	"Loopback"
}
