> udevadm monitor --subsystem-match=usb --property --udev
monitor will print the received events for:
UDEV - the event which udev sends out after rule processing

UDEV  [1789239.798365] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3 (usb)
ACTION=add
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/001/027
DEVTYPE=usb_device
PRODUCT=20b1/2009/2102
TYPE=239/2/1
BUSNUM=001
DEVNUM=027
SEQNUM=4771
USEC_INITIALIZED=1789239789604
ID_VENDOR=DIYINHK
ID_VENDOR_ENC=DIYINHK
ID_VENDOR_ID=20b1
ID_MODEL=DIYINHK_USB_Audio_2.0
ID_MODEL_ENC=DIYINHK\x20USB\x20Audio\x202.0
ID_MODEL_ID=2009
ID_REVISION=2102
ID_SERIAL=DIYINHK_DIYINHK_USB_Audio_2.0
ID_BUS=usb
ID_USB_INTERFACES=:010120:010220:fe0101:
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3
DRIVER=usb
MAJOR=189
MINOR=26

UDEV  [1789239.823998] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0 (usb)
ACTION=add
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=1/1/32
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01ic01isc01ip20in00
SEQNUM=4772
USEC_INITIALIZED=1789239801657
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0
DRIVER=snd-usb-audio

UDEV  [1789239.831078] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.3 (usb)
ACTION=add
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.3
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=254/1/1
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01icFEisc01ip01in03
SEQNUM=4782
USEC_INITIALIZED=1789239804357
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.3
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_3

UDEV  [1789239.837081] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2 (usb)
ACTION=add
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2
SUBSYSTEM=usb
DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=1/2/32
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01ic01isc02ip20in02
SEQNUM=4780
USEC_INITIALIZED=1789239809795
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.2
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_2

UDEV  [1789239.842134] bind     /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2 (usb)
ACTION=bind
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2
SUBSYSTEM=usb
DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=1/2/32
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01ic01isc02ip20in02
SEQNUM=4781
USEC_INITIALIZED=1789239809795
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.2
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_2

UDEV  [1789239.848409] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1 (usb)
ACTION=add
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
SUBSYSTEM=usb
DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=1/2/32
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01ic01isc02ip20in01
SEQNUM=4778
USEC_INITIALIZED=1789239808075
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.1
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_1

UDEV  [1789239.850887] bind     /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1 (usb)
ACTION=bind
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1
SUBSYSTEM=usb
DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=1/2/32
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01ic01isc02ip20in01
SEQNUM=4779
USEC_INITIALIZED=1789239808075
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.1
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_1

UDEV  [1789239.853479] bind     /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0 (usb)
ACTION=bind
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=20b1/2009/2102
TYPE=239/2/1
INTERFACE=1/1/32
MODALIAS=usb:v20B1p2009d2102dcEFdsc02dp01ic01isc01ip20in00
SEQNUM=4777
USEC_INITIALIZED=1789239801657
ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0

UDEV  [1789239.860403] bind     /devices/pci0000:00/0000:00:14.0/usb1/1-3 (usb)
ACTION=bind
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/001/027
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=20b1/2009/2102
TYPE=239/2/1
BUSNUM=001
DEVNUM=027
SEQNUM=4783
USEC_INITIALIZED=1789239789604
ID_VENDOR=DIYINHK
ID_VENDOR_ENC=DIYINHK
ID_VENDOR_ID=20b1
ID_MODEL=DIYINHK_USB_Audio_2.0
ID_MODEL_ENC=DIYINHK\x20USB\x20Audio\x202.0
ID_MODEL_ID=2009
ID_REVISION=2102
ID_SERIAL=DIYINHK_DIYINHK_USB_Audio_2.0
ID_BUS=usb
ID_USB_INTERFACES=:010120:010220:fe0101:
ID_VENDOR_FROM_DATABASE=XMOS Ltd
ID_PATH=pci-0000:00:14.0-usb-0:3
ID_PATH_TAG=pci-0000_00_14_0-usb-0_3
MAJOR=189
MINOR=26

